# Nombre del programa
spring.application.name=backend

# --- CONFIGURACI\u00d3N DE BASE DE DATOS ---
# Aqu\u00ed le decimos d\u00f3nde est\u00e1 PostgreSQL.
# 'localhost' significa tu propia m\u00e1quina. '5432' es el puerto por defecto de Postgres.
# 'cine_system' es el nombre de la base de datos que crearemos.
spring.datasource.url=jdbc:postgresql://localhost:5432/cine_system

# Tu usuario y contrase\u00f1a de PostgreSQL (C\u00e1mbialos si pusiste otros al instalar Postgres)
spring.datasource.username=postgres
spring.datasource.password=1234

# --- CONFIGURACI\u00d3N INTELIGENTE (JPA) ---
# Esto permite que Java cree las tablas por ti autom\u00e1ticamente
spring.jpa.hibernate.ddl-auto=update
# Esto nos deja ver en la consola qu\u00e9 est\u00e1 haciendo la base de datos
spring.jpa.show-sql=true
# El dialecto para que hable correctamente con Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect